{
  "name": "grakkit",
  "private": false,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "setup": "npm install --save-dev",
    "build": "npm run setup & tsc"
  },
  "devDependencies": {
    "@types/node": "^22.10.3",
    "typescript": "~5.6.2"
  },
  "dependencies": {
    "type-fest": "^4.31.0",
    "vlq": "^2.0.4"
  }
}
