// {
//   "compilerOptions": {
//     "declaration": true,
//     "declarationMap": true,
//     "forceConsistentCasingInFileNames": true,
//     "lib": [
//       "ES2015",
//       "ES2016",
//       "ES2017",
//       "ES2018",
//       "ES2019",
//       "ES2020",
//       "ES2021.String"
//     ],
//     "module": "ES2020",
//     "moduleResolution": "Node",
//     "skipLibCheck": true,
//     "target": "ES2019",
//     "outDir": "dist",
//     "baseUrl": ".",
//     "esModuleInterop": true
//   },
//   "typeRoots": [
//     "node_modules/@graal-types",
//     "src/type",
//     "@grakkit"
//   ],
//   "include": [
//     "src/**/*"
//   ]
// }
{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "incremental": false,
    "lib": [
      "ES2015",
      "ES2016",
      "ES2017",
      "ES2018",
      "ES2019",
      "ES2020",
      "ES2021.String"
    ],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "./dist",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "target": "es2020",
    "noImplicitAny": false,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    "noImplicitThis": true,
    "allowUnreachableCode": false,
    "noEmit": false,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": [
    "./src/**/*",
    "node_modules/@graal-types/"
  ],
  "typeRoots": [
    "node_modules/@graal-types",
    "@yam-js"
  ],
}